:root{
  --black-color:#000000;
  --white-color:#ffffff;
  --outline-color: #7ea6f6;
  --midnight-green: #014E56;
  --rapture-blue: #79C8C7;
  --policeb-lue: #2C6269;
  --deep-jungle-green: #004047;
  --sacramento-state-green: #012F34;
  --dark-green: #002529;
}
/* GLOBAL */
html {
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

*:focus{
  outline: 2px dashed var(--outline-color);
  outline-offset: 2px;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

a{
  text-decoration: none;
  color: var(--white-color);
}

h1{
  margin: 0;
}
h2{
  margin: 0;
}

h3{
  margin: 0;
}
h4{
  margin: 0;
}

p{
  margin: 0;
}

button{
  color: var(--white-color);
}
hr{
  margin: 0;
}
svg{
  display: block;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family:"Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  background: url("./img/image.png") center no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: var(--white-color);
  font-display: swap;
  overflow-x: hidden;
}


/* AUTOFILL-STYLES */
/*input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border-color: transparent;
  -webkit-text-fill-color: inherit;
  -webkit-box-shadow: 0 0 0px 1000px #fff inset;
}*/


/* PLACEHOLDER-STYLES */
/*::-webkit-input-placeholder,
::-moz-placeholder,
:-ms-input-placeholder,
:-moz-placeholder {
  color: rgba(52, 49, 61, 0.5);
  opacity: 1;
}*/


/* VISUALLY-HIDDEN */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* CONTAINER */
/* CONTAINER */
.container {
  width: 100%;
  max-width: 1150px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}
/* Nav Start */
.site-hero-wrapper{
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero-nav-wrapper{
  display: flex;
  align-items: center;
  gap: 40px;
}
.hero-nav-wrapper img{
  cursor: pointer;
}
.nav-wrapper ul{
  display: flex;
  @media only screen and (max-width: 520px) {
    display: none;
  }
}

.site-nav-list li{
  margin-right: 20px;
  font-size: 16px;
}
.hero-left-wrapper{
  display: flex;
  align-items: center;
}
.button{
  width: 100px;
  text-align: center;
  padding: 7px;
  background-color: #3e2c99;
  color: white;
  border: 2px solid #3e2c99;
  border-radius: 5px;
  cursor: pointer;
  font-size: 15px;
  transition: all 0.5s ease;
}

.button:hover{
  background-color: #583aed;
  color: white;
  border-color: white;
  transition: all 0.5s ease;
}
/* Nav End */

/* Hero Start */
.hero-section-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media only screen and (max-width: 650px) {
    flex-direction: column;
    align-items: center;
  }
}
.hero-intro-info-wrapper h1{
  margin: 0;
  font-size: 74px;
  line-height: 1;
  margin-bottom: 10px;

  @media only screen and (max-width: 1058px) {
    font-size: 60px;
  }
}
@media only screen and (max-width: 750px) {
  .hero-intro-info-wrapper h1{
    font-size: 50px;
  }
}

.hero-info h2{
  color: #b9abff;
  margin-bottom: 5px; 
}
.hero-info p{
  font-size: 18px;
  color: #d3d3d3;
  margin-bottom: 15px;
}
.hero-animate-section-wrapper {
  height: 800px;
  width: 670px;
  position: relative;
}

@media only screen and (max-width: 1058px) {
  .hero-animate-section-wrapper {
    width: 500px;
  }
}

@media only screen and (max-width: 750px) {
  .hero-animate-section-wrapper {
    width: 400px;
  }
}


/* Img animate */
.hero-animate-section-wrapper img {
  object-fit: contain;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  animation: animate 2s infinite ease alternate;
}

@media only screen and (max-width: 768px) {
  .hero-animate-section-wrapper img {
    width: 400px;
    height: 400px;
  }
}

@keyframes animate {
  to {
    transform: translateY(20px);
  }
}
/* Img animate end */

@media only screen and (max-width: 650px) {
  .hero-intro-info-wrapper{
    margin-top: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hero-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    font-size: 19px;
    margin-top: 10px;
  }
  .hero-info p{
    width: 70%;
    margin-top: 10px;
  }
  .hero-intro-info-wrapper h1{
    font-size: 55px;
  }
  .hero-animate-section-wrapper{
    width: 100%;
  }
}

/* Hero End */

/* About Start */
.About{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80vh;
}
@media only screen and (max-width: 650px) {
  .About {
    height: 50vh;
    margin-bottom: 140px;
  }
}
.about-section-canvas{
  height: 80vh;
  width: auto;
}
@media only screen and (max-width: 650px) {
  .about-section-canvas {
    display: none;
  }
  .about-intro-info-wrapper{
    display: flex;
    flex-direction: column;
    align-items:center;
  }
}
.about-section-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 20px;
  width: 600px;
}
.about-intro-info-wrapper h1{
  margin: 0;
  font-size: 70px;
  line-height: 1;
  margin-bottom: 10px;
}

@media only screen and (max-width: 800px) {
  .about-intro-info-wrapper h1 {
    font-size: 60px;
  }
}

.about-intro-info-wrapper a{
  width: 100%;
}

.about-info h2{
  color: #4edab0;
  margin-bottom: 5px;
}
.about-info p{
  font-size: 18px;
  color: #d3d3d3;
  margin-bottom: 15px;
}
.about-animate-section-wrapper{
  height: 840px;
  width: 670px;
  position: relative;
}
/* About End */

/* Works Start */
.Works{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 70px;
  position: relative;
}
.product-wrapper{
  display: flex;
  height: 70vh;
  align-items: center;
}
.product-list{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  font-size: 70px;
}
.product-list li {
  line-height: 80px;
  font-weight: bold;
  cursor: pointer;
  color: transparent;
  -webkit-text-stroke: 1px white;
  position: relative;
}
@media only screen and (max-width: 1044px) {
  .product-list{
    font-size: 50px;
  }
}
@media only screen and (max-width: 385px) {
  .product-list{
    font-size: 35px;
  }
}

.product-list li::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  color: #4f39bc;
  width: 0;
  overflow: hidden;
  white-space: nowrap;
  transition: width 0.5s linear;
}

.product-list li:hover::after {
  width: 100%;
}
.product-wrapper{
  width: 450px;
}
@media only screen and (max-width: 1044px) {
  .product-wrapper{
    width: 350px;
  }
}
@media only screen and (max-width: 736px) {
  .Works{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }
  .product-wrapper{
    width: 100%;
    height: 40vh;
    margin-bottom: 50px;
  }
  .product-list{
    gap: 0;
  }
}
/* Works End */

/* Contact Start */
.Contact{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 70px;
}
.contact-wrapper{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 80%;
}
.contact-wrapper h1{
  font-weight: 400;
  font-size: 40px;
}
.contact-message{
  padding: 20px 20px 65px 20px;
  background-color: #e8e6e6;
  border: none;
  border-radius: 5px;
  resize: vertical;
}
.contact-name, .contact-email{
  padding: 20px;
  background-color: #e8e6e6;
  border: none;
  border-radius: 5px;
}
.contact-button{
  width: 100%;
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  padding: 20px;
}
.contact-section-places{
  width: 800px;
  height: 460px;
}
.contact-location-name{
  font-size: 30px;
  font-weight: bold;
}
.map{
  width: 100%;
}
@media only screen and (max-width: 850px) {
  .contact-wrapper{
    width: 350px;
  }
}
@media only screen and (max-width: 740px) {
  .Contact{
    display: flex;
    flex-direction: column;
  }
  .contact-wrapper{
    width: 100%;
    margin-bottom: 10px;
  }
  .contact-wrapper h1{
    text-align: center;
  }
  .contact-section-places{
    width: 100%;
  }
  .Contact{
    margin-bottom: 40px;
  }
}

/* Contact End */ 
